server {
    listen       80;
    server_name  www.supersite.com;
   
    location / {
        proxy_pass   http://php_apache;
    }
}  

server {
    listen       80;
    server_name  pma.supersite.com;

    location / {
        proxy_pass   http://phpmyadmin;
    }
}


#server {
#    server_name  www.supersite.com;
#    listen       172.22.0.5:443 ssl;

#    ssl_certificate /home/quentin/Documents/rendu-tp-linux-b2/TP2/www.supersite.com.crt
#    ssl_certificate_key /home/quentin/Documents/rendu-tp-linux-b2/TP2/www.supersite.com.key

#    location / {
#        proxy_pass   http://php_apache;
#    }
#}
