server {
        server_name your_domain;

        listen

        root /var/www/your_domain/html;
}

server {

    listen     443 ssl;
    server_name your_domain;


    ssl_certificate_key

    root /var/www/your_domain/html;
}